BOO/BOO066-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.67}
GRA/GRA026+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.78}
KRS/KRS051+1.p       UNKNOWN/KILLED                   (Satisfiable) {0.67}
LAT/LAT053-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.67}
LAT/LAT054-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
LAT/LAT099-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
LAT/LAT104-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
LAT/LAT106-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.67}
LAT/LAT107-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.67}
LAT/LAT108-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.33}
LAT/LAT110-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
LAT/LAT112-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
LAT/LAT117-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.67}
LAT/LAT118-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.67}
LAT/LAT119-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
LAT/LAT123-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.67}
LAT/LAT124-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.67}
LAT/LAT125-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.67}
LAT/LAT126-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
LAT/LAT131-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
LAT/LAT132-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
LCL/LCL415-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.67}
MSC/MSC013+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
MSC/MSC014+1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP049+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.17}
NLP/NLP049-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP050+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.17}
NLP/NLP050-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP051+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.17}
NLP/NLP051-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP052+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.17}
NLP/NLP052-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP053+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.17}
NLP/NLP053-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP069+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP069-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP070+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP070-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP071+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP071-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP072+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP072-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP073+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP073-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP074+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP074-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP075+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP075-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP076+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP076-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP077+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP077-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP078+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP078-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP082+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP082-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP083+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP083-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP084+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP084-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP085+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP085-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP086+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP086-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP087+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP087-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP088+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP088-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP089+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP089-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP090+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP090-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP091+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.33}
NLP/NLP091-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP092+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.50}
NLP/NLP092-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
NLP/NLP093+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.50}
NLP/NLP093-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
PUZ/PUZ034-1.003.p   UNKNOWN/KILLED                   (Satisfiable) {0.67}
PUZ/PUZ049-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
RNG/RNG031-6.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.33}
RNG/RNG031-7.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
SWV/SWV021-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.67}
SWV/SWV238+1.p       UNKNOWN/KILLED            (CounterSatisfiable) {0.67}
SYN/SYN303-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.17}
SYN/SYN305-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.67}
SYN/SYN335-1.p       UNKNOWN/KILLED                   (Satisfiable) {0.33}
SYN/SYN811-1.p       UNKNOWN/CRASHED     45.3s        (Satisfiable) {0.00}
SYN/SYN812-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN815-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN816-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN817-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN818-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN821-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN822-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN824-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN825-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN826-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN828-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN829-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN830-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN831-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN832-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN838-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN839-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN840-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN841-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN842-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN851-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN852-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN853-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN854-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN855-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN863-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN864-1.p       UNKNOWN/TIMEOUT                  (Satisfiable) {0.00}
SYN/SYN872-1.p       UNKNOWN/CRASHED     56.9s        (Satisfiable) {0.00}
SYN/SYN888-1.p       UNKNOWN/CRASHED     84.1s        (Satisfiable) {0.00}
