%------------------------------------------------------------------------------
% File     : PRO001+1 : TPTP v4.0.0. Released v4.0.0.
% Domain   : Processes
% Problem  : PSL cliff problem coe-5.1
% Version  : Especial.
% English  : 
    
% Refs     : [Hal09] Halcomb (2009), Email to G. Sutcliffe
% Source   : [Hal09]
% Names    : psl-subset-1016__coe-5.1-pd [Hal09]

% Status   : Theorem
% Rating   : 0.96 v4.0.0
% Syntax   : Number of formulae    :   59 (  14 unit)
%            Number of atoms       :  180 (  12 equality)
%            Maximal formula depth :   12 (   6 average)
%            Number of connectives :  148 (  27   ~;   6   |;  70   &)
%                                         (   7 <=>;  38  =>;   0  <=)
%                                         (   0 <~>;   0  ~|;   0  ~&)
%            Number of predicates  :   21 (   0 propositional; 1-5 arity)
%            Number of functors    :    5 (   5 constant; 0-0 arity)
%            Number of variables   :  164 (   0 sgn; 138   !;  26   ?)
%            Maximal term depth    :    1 (   1 average)

% Comments :
%------------------------------------------------------------------------------
fof(sos,axiom,(
    ! [X0,X1] : 
      ( occurrence_of(X1,X0)
     => ( activity(X0)
        & activity_occurrence(X1) ) ) )).

fof(sos,axiom,(
    ! [X2] : 
      ( activity_occurrence(X2)
     => ? [X3] : 
          ( activity(X3)
          & occurrence_of(X2,X3) ) ) )).

fof(sos,axiom,(
    ! [X4,X5,X6] : 
      ( ( occurrence_of(X4,X5)
        & occurrence_of(X4,X6) )
     => X5 = X6 ) )).

fof(sos,axiom,(
    ! [X7] : 
      ( activity(X7)
     => subactivity(X7,X7) ) )).

fof(sos,axiom,(
    ! [X8,X9] : 
      ( earlier(X8,X9)
     => ~ earlier(X9,X8) ) )).

fof(sos,axiom,(
    ! [X10,X11,X12] : 
      ( ( earlier(X10,X11)
        & earlier(X11,X12) )
     => earlier(X10,X12) ) )).

fof(sos,axiom,(
    ! [X13,X14,X15] : 
      ( ( earlier(X13,X14)
        & earlier(X15,X14) )
     => ( earlier(X15,X13)
        | earlier(X13,X15)
        | X13 = X15 ) ) )).

fof(sos,axiom,(
    ! [X16,X17] : 
      ( occurrence_of(X16,X17)
     => ( arboreal(X16)
      <=> atomic(X17) ) ) )).

fof(sos,axiom,(
    ! [X18] : 
      ( legal(X18)
     => arboreal(X18) ) )).

fof(sos,axiom,(
    ! [X19,X20] : 
      ( ( legal(X19)
        & earlier(X20,X19) )
     => legal(X20) ) )).

fof(sos,axiom,(
    ! [X21,X22] : 
      ( precedes(X21,X22)
    <=> ( earlier(X21,X22)
        & legal(X22) ) ) )).

fof(sos,axiom,(
    ! [X23,X24,X25] : 
      ( min_precedes(X24,X25,X23)
     => ? [X26,X27] : 
          ( subactivity(X26,X23)
          & subactivity(X27,X23)
          & atocc(X24,X26)
          & atocc(X25,X27) ) ) )).

fof(sos,axiom,(
    ! [X28,X29] : 
      ( root(X29,X28)
     => ? [X30] : 
          ( subactivity(X30,X28)
          & atocc(X29,X30) ) ) )).

fof(sos,axiom,(
    ! [X31,X32,X33] : 
      ( min_precedes(X31,X32,X33)
     => ? [X34] : 
          ( root(X34,X33)
          & min_precedes(X34,X32,X33) ) ) )).

fof(sos,axiom,(
    ! [X35,X36,X37] : 
      ( min_precedes(X35,X36,X37)
     => ~ root(X36,X37) ) )).

fof(sos,axiom,(
    ! [X38,X39,X40] : 
      ( min_precedes(X38,X39,X40)
     => precedes(X38,X39) ) )).

fof(sos,axiom,(
    ! [X41,X42] : 
      ( root(X41,X42)
     => legal(X41) ) )).

fof(sos,axiom,(
    ! [X43,X44] : 
      ( ( atocc(X43,X44)
        & legal(X43) )
     => root(X43,X44) ) )).

fof(sos,axiom,(
    ! [X45,X46,X47,X48] : 
      ( ( min_precedes(X45,X46,X48)
        & min_precedes(X45,X47,X48)
        & precedes(X46,X47) )
     => min_precedes(X46,X47,X48) ) )).

fof(sos,axiom,(
    ! [X49,X50,X51] : 
      ( min_precedes(X49,X50,X51)
     => ~ atomic(X51) ) )).

fof(sos,axiom,(
    ! [X52,X53,X54,X55] : 
      ( ( min_precedes(X53,X52,X55)
        & min_precedes(X54,X52,X55)
        & precedes(X53,X54) )
     => min_precedes(X53,X54,X55) ) )).

fof(sos,axiom,(
    ! [X56,X57] : 
      ( leaf(X56,X57)
    <=> ( ( root(X56,X57)
          | ? [X58] : min_precedes(X58,X56,X57) )
        & ~ ( ? [X59] : min_precedes(X56,X59,X57) ) ) ) )).

fof(sos,axiom,(
    ! [X60,X61,X62] : 
      ( next_subocc(X60,X61,X62)
    <=> ( min_precedes(X60,X61,X62)
        & ~ ( ? [X63] : 
                ( min_precedes(X60,X63,X62)
                & min_precedes(X63,X61,X62) ) ) ) ) )).

fof(sos,axiom,(
    ! [X64,X65] : 
      ( atocc(X64,X65)
    <=> ? [X66] : 
          ( subactivity(X65,X66)
          & atomic(X66)
          & occurrence_of(X64,X66) ) ) )).

fof(sos,axiom,(
    ! [X67,X68] : 
      ( subactivity_occurrence(X67,X68)
     => ( activity_occurrence(X67)
        & activity_occurrence(X68) ) ) )).

fof(sos,axiom,(
    ! [X69,X70,X71] : 
      ( min_precedes(X70,X71,X69)
     => ? [X72] : 
          ( occurrence_of(X72,X69)
          & subactivity_occurrence(X70,X72)
          & subactivity_occurrence(X71,X72) ) ) )).

fof(sos,axiom,(
    ! [X73,X74] : 
      ( ( root(X74,X73)
        & ~ atomic(X73) )
     => ? [X75] : 
          ( occurrence_of(X75,X73)
          & subactivity_occurrence(X74,X75) ) ) )).

fof(sos,axiom,(
    ! [X76,X77] : 
      ( ( occurrence_of(X77,X76)
        & ~ atomic(X76) )
     => ? [X78] : 
          ( root(X78,X76)
          & subactivity_occurrence(X78,X77) ) ) )).

fof(sos,axiom,(
    ! [X79,X80,X81,X82] : 
      ( ( occurrence_of(X80,X79)
        & arboreal(X81)
        & arboreal(X82)
        & subactivity_occurrence(X81,X80)
        & subactivity_occurrence(X82,X80) )
     => ( min_precedes(X81,X82,X79)
        | min_precedes(X82,X81,X79)
        | X81 = X82 ) ) )).

fof(sos,axiom,(
    ! [X83,X84,X85,X86] : 
      ( ( min_precedes(X83,X84,X85)
        & occurrence_of(X86,X85)
        & subactivity_occurrence(X84,X86) )
     => subactivity_occurrence(X83,X86) ) )).

fof(sos,axiom,(
    ! [X87,X88,X89,X90] : 
      ( ( occurrence_of(X89,X87)
        & occurrence_of(X90,X88)
        & ~ atomic(X87)
        & subactivity_occurrence(X89,X90) )
     => subactivity(X87,X88) ) )).

fof(sos,axiom,(
    ! [X91,X92,X93] : 
      ( ( subactivity_occurrence(X91,X92)
        & subactivity_occurrence(X92,X93) )
     => subactivity_occurrence(X91,X93) ) )).

fof(sos,axiom,(
    ! [X94,X95,X96,X97] : 
      ( ( occurrence_of(X96,X94)
        & occurrence_of(X97,X95)
        & subactivity(X94,X95)
        & ~ subactivity_occurrence(X96,X97) )
     => ? [X98] : 
          ( subactivity_occurrence(X98,X97)
          & ~ subactivity_occurrence(X98,X96) ) ) )).

fof(sos,axiom,(
    ! [X99,X100] : 
      ( root_occ(X99,X100)
    <=> ? [X101] : 
          ( occurrence_of(X100,X101)
          & subactivity_occurrence(X99,X100)
          & root(X99,X101) ) ) )).

fof(sos,axiom,(
    ! [X102,X103] : 
      ( leaf_occ(X102,X103)
    <=> ? [X104] : 
          ( occurrence_of(X103,X104)
          & subactivity_occurrence(X102,X103)
          & leaf(X102,X104) ) ) )).

fof(sos,axiom,(
    ! [X105] : 
      ( occurrence_of(X105,tptp0)
     => ? [X106,X107] : 
          ( occurrence_of(X106,tptp4)
          & root_occ(X106,X105)
          & ( occurrence_of(X107,tptp3)
            | occurrence_of(X107,tptp2) )
          & leaf_occ(X107,X105)
          & next_subocc(X106,X107,tptp0) ) ) )).

fof(sos,axiom,(
    activity(tptp0) )).

fof(sos,axiom,(
    ~ atomic(tptp0) )).

fof(sos,axiom,(
    atomic(tptp4) )).

fof(sos,axiom,(
    atomic(tptp3) )).

fof(sos,axiom,(
    atomic(tptp2) )).

fof(sos,axiom,(
    atomic(tptp5) )).

fof(sos,axiom,
    ( tptp4 != tptp5 )).

fof(sos,axiom,
    ( tptp4 != tptp3 )).

fof(sos,axiom,
    ( tptp4 != tptp2 )).

fof(sos,axiom,
    ( tptp5 != tptp3 )).

fof(sos,axiom,
    ( tptp5 != tptp2 )).

fof(sos,axiom,
    ( tptp3 != tptp2 )).

fof(sos,axiom,(
    ! [X108,X109,X110,X111,X112] : 
      ( send_message(X108,X109,X110,X111,X112)
     => ( activity(X108)
        & atomic(X108)
        & root(X109,X110)
        & root(X111,X112) ) ) )).

fof(sos,axiom,(
    ! [X113,X114,X115,X116,X117] : 
      ( send_message(X113,X114,X115,X116,X117)
     => ( X113 != tptp4
        & X113 != tptp3
        & X113 != tptp2 ) ) )).

fof(sos,axiom,(
    ! [X118,X119,X120,X121,X122,X123] : 
      ( ( send_message(X118,X119,X120,X121,X122)
        & occurrence_of(X123,X118) )
     => min_precedes(X121,X123,X122) ) )).

fof(sos,axiom,(
    ! [X124,X125,X126,X127,X128] : 
      ( transmit_message(X124,X125,X126,X127,X128)
     => ( activity(X124)
        & ~ atomic(X124)
        & root(X125,X126)
        & root(X127,X128) ) ) )).

fof(sos,axiom,(
    ! [X129,X130,X131,X132] : ~ transmit_message(tptp0,X129,X130,X131,X132) )).

fof(sos,axiom,(
    ! [X133,X134,X135,X136,X137,X138,X139] : 
      ( transmit_message(X133,X134,X135,X136,X137)
     => ~ tptp1(X133,X138,X139) ) )).

fof(sos,axiom,(
    ! [X140,X141,X142,X143,X144,X145] : 
      ( ( transmit_message(X140,X141,X142,X143,X144)
        & occurrence_of(X145,X140) )
     => ? [X146,X147] : 
          ( send_message(X146,X141,X142,X143,X144)
          & occurrence_of(X147,X146)
          & root_occ(X147,X145) ) ) )).

fof(sos,axiom,(
    ! [X148,X149,X150] : 
      ( tptp1(X148,X149,X150)
     => ( activity(X148)
        & ~ atomic(X148)
        & ~ atomic(X149)
        & root(X150,X149) ) ) )).

fof(sos,axiom,(
    ! [X151,X152,X153,X154] : 
      ( ( tptp1(X151,X152,X153)
        & occurrence_of(X154,X151) )
     => ? [X155,X156,X157,X158] : 
          ( transmit_message(X155,X156,X157,X153,X152)
          & occurrence_of(X158,X155)
          & subactivity_occurrence(X158,X154) ) ) )).

fof(sos,axiom,(
    ! [X159,X160] : ~ tptp1(tptp0,X159,X160) )).

fof(goals,conjecture,(
    ~ ( ? [X161,X162,X163] : 
          ( tptp1(X161,tptp0,X162)
          & occurrence_of(X163,X161) ) ) )).
%------------------------------------------------------------------------------

