/bugequinox.tptp/1.2/Sun Nov  7 18:37:33 2010//
/casc2006/1.1/Sun Nov  7 18:37:33 2010//
/clausifytest1.tptp/1.3/Sun Nov  7 18:37:34 2010//
/diff.tptp/1.2/Sun Nov  7 18:37:34 2010//
/fault_1_1.tptp/1.1/Sun Nov  7 18:37:36 2010//
/fault_1_2.tptp/1.1/Sun Nov  7 18:36:59 2010//
/fault_2_1.tptp/1.1/Sun Nov  7 18:37:00 2010//
/fault_2_2.tptp/1.1/Sun Nov  7 18:37:00 2010//
/fault_2_3.tptp/1.1/Sun Nov  7 18:37:36 2010//
/fault_3_3.tptp/1.1/Sun Nov  7 18:37:00 2010//
/fault_4_3.tptp/1.1/Sun Nov  7 18:37:36 2010//
/fault_5_3.tptp/1.1/Sun Nov  7 18:37:01 2010//
/fault_5_4.tptp/1.1/Sun Nov  7 18:37:36 2010//
/fault_6_4.tptp/1.1/Sun Nov  7 18:37:02 2010//
/fault_7_4.tptp/1.1/Sun Nov  7 18:37:36 2010//
/fault_7_5.tptp/1.1/Sun Nov  7 18:37:03 2010//
/incomplete1.tptp/1.2/Sun Nov  7 18:37:37 2010//
/incomplete2.tptp/1.1/Sun Nov  7 18:37:37 2010//
/incomplete3.tptp/1.1/Sun Nov  7 18:37:04 2010//
/incomplete4.tptp/1.1/Sun Nov  7 18:37:37 2010//
/incomplete5.tptp/1.1/Sun Nov  7 18:37:37 2010//
/monad.tptp/1.1/Sun Nov  7 18:37:41 2010//
/union.tptp/1.3/Sun Nov  7 18:37:38 2010//
D
